[tox]
envlist =
    types
    unit
isolated_build = true
skipsdist = true

[testenv:types]
allowlist_externals = poetry
deps =
    mypy
commands =
    poetry install --quiet
    poetry run mypy {posargs:.}

[testenv:unit]
allowlist_externals = poetry
deps =
    pytest
commands =
    poetry install --quiet
    poetry run pytest --strict-markers {posargs:tests}
